application.help.message=Enter application parameters in format: --input=<path>,--output=<path>,--filter=<property1>,--filter=<property2>.... [optional]
application.parent.model.canonical.class.name=com.sss.engine.model.Profile
application.model.skip.properties=layoutassignments
application.model.package=com.sss.engine.model
spring.cache.cache-names=profiles
application.mongo.db.name=report
application.mongo.db.url=localhost