application.help.message=Enter application parameters in format: --input=<path>,--output=<path>,--filter=<property1>,--filter=<property2>.... [optional]
application.parent.model.canonical.class.name=com.sss.engine.model.Profile
application.model.skip.properties=layoutassignments
application.model.package=com.sss.engine.model
csv.report.header.prefix=Profile NameSorted Ascending
# disable logging on console
logging.pattern.console=