application.help.message=Enter application arguments in format: --input=<path> --output=<path> --filter=<property1>,<property2>...<propertyN>Report[optional] --supplements=<property1>,<property2>...<propertyN>Report  [optional]
application.parent.model.canonical.class.name=com.sss.engine.model.Profile
application.model.skip.properties=
application.model.multi.value.properties=layoutassignments
application.model.package=com.sss.engine.model
csv.report.header.prefix=Profile NameSorted Ascending
filter.files.with.extensions=profile
default.report.dump.location.directory=reports
# disable logging on console
#logging.pattern.console=